<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_settings_24"
        android:id="@+id/setting_main"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/imageview_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/baseline_music_play" />
    <LinearLayout
        android:id="@+id/Imageview_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MOUNTAIN RUN"
            android:layout_marginStart="10dp"
            android:textSize="95dp"
            android:fontFamily="@font/font_main_textview"
            android:layout_gravity="center_horizontal"
            android:gravity="center"

            />
    </LinearLayout>


    <TextView
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/start_shape"
        android:fontFamily="@font/font_main_textview"
        android:padding="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Start"
        android:textSize="30dp"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>